D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\bin\Debug\SDClient.exe.config
D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\bin\Debug\SDClient.exe
D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\bin\Debug\SDClient.pdb
D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\bin\Debug\PRSLib.dll
D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\bin\Debug\PRSLib.pdb
D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\obj\Debug\SDClient.csprojAssemblyReference.cache
D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\obj\Debug\SDClient.csproj.CoreCompileInputs.cache
D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\obj\Debug\SDClient.csproj.CopyComplete
D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\obj\Debug\SDClient.exe
D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\obj\Debug\SDClient.pdb
D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\bin\Debug\SDClientLib.dll
D:\Workspace\CST_415\CST415_Assign4_Kate_LaFrance_v1\CST 415 - Assignment 4 Handout v1.0\SDServer\SDClient\bin\Debug\SDClientLib.pdb
